<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
    <title>Mini Projeto</title>
    <style>
        @font-face {
            font-family: 'iDroid';
            src: url(Desafio010/fontes/idroid.otf) format('opentype');
            font-weight: normal;
        }

        ;

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #84E1AD;
        }

        header {
            background-image: linear-gradient(to top, #38CA79, #2fab67, #258952);
            width: 100%;
        }

        header div.texto {
            font-family: 'Lora', serif;
            color: white;
            text-align: center;
            font-size: 24px;
            padding: 25px 0px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.495);
        }

        header div.texto h1 {
            margin-bottom: 15px;
        }

        header nav {
        }

        header nav li {
            display: inline-block;
            margin-bottom: 10px;
        }
        
        header nav li a {
            padding: 0px 10px;
            text-decoration: none;
            color: #fff;
            margin-left: 10px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.485);
            font-weight: 700;
            font-size: 22px;
            transition: 0.3s ease-in-out;
            border-radius: 4px;
        }

        header nav li a:hover{
            background-color: rgba(255, 255, 255, 0.503);
        }

        main {
            width: 50%;
            background-color: white;
            margin: auto;
            border-radius: 5px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.493);
            padding: 15px;
        }
        
        main section h1{
            font-size: 23px;
        }

        main section p {
            text-indent: 20px;
            text-align: justify;
            padding-top: 10px;
        }


        main section h1,h2 {
            font-family: 'iDroid';
            color: #2b714a;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.495);

        }

        main section h2{
            background-image: linear-gradient(to right, rgba(43, 113, 75, 0.51),rgba(132, 225, 172, 0.259));
            padding-left: 5px;
            font-size: 18px;
        }
        main section img{
            width: 100%;

        }
        
        main section p a{
            text-decoration: none;
            color: #2b714a;
            font-weight: 600;
        }


        main section div.bloco1{
            /* background-color: #e1a684; */
        }

        main section div.bloco2{
            /* background-color: aqua; */
        }

        main section div.blocos{
            display: flex;
            justify-content: space-between;
            margin: 0px 20px;
        }

        main section div.blocos li{
            text-decoration: underline;
        }

        main section article h5{
            border-radius: 5px 5px 0px 0px;
            font-size: 20px;
            background-color: #2b714a;
            color: white;
        }
        
        main section article{
            text-align: justify;
            background-color: #84E1AD;
            border-radius: 5px;
            
        }

        main section article p{
            padding: 5px;
        }

        main footer{
            background-color: #225d3c;
            color: white;
            font-weight: 700;
            text-align: center;
        }

    </style>
</head>

<body>
    <header>
        <div class="texto">
            <h1>Curiosidades de Tecnologia</h1>
            <div>
                <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
            </div>
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Notícias</a></li>
                <li><a href="#">Curiosidades</a></li>
                <li><a href="#">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>História do mascote do android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
        </section>
        <section>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" rel="external">Dan Morrill</a>. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
                <source media="(max-width: 600px )" srcset="Desafio010/imagens/dan-droids-pq.png" type="image/png">
                <img src="Desafio010/imagens/dan-droids.png" alt="robo-android">
            </picture>
            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>
        </section>
        <section>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
            </p>

            <picture>
                <source media="(max-width: 600px )" srcset="Desafio010/imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="Desafio010/imagens/irina-blok.jpg" alt="imagem-mulher">
            </picture>
            <p>
                A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.
            </p>
            <img src="Desafio010/imagens/bugdroid.png" alt="">
            <p>
                A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
            </p>

            <iframe width="100%" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

        <section>

            <article>
                <h5>Quer aprender mais?</h5>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                </p>
    
                <div class="blocos">
                    <div class="bloco1">
                        <ul>
                            <li>1.5 Cupcake</li>
                            <li>1.6 Donut</li>
                            <li>3.0 Eclair</li>
                            <li>2.2 Froyo</li>
                            <li>2.3 Gingerbread</li>
                            <li>3.0 HoneyComb</li>
                            <li>4.0 Icre Cream Sandwich</li>
                        </ul>
                    </div>
    
                    <div class="bloco2">
                        <li>4.1 Jelly Bean</li>
                        <li>4.4 Kit Kat</li>
                        <li>5.0 Lolipop</li>
                        <li>6.0 Marshmallow</li>
                        <li>7.0 Nougat</li>
                        <li>8.0 Oreo</li>
                        <li>9.0 Pie</li>
                    </div>
                </div>

                <p>
                    Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.
                </p>
                <p>
                    Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.[/EXTRA]
                </p>
            </article>
            <p>
                Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.
            </p>

        </section>
        
        <footer>
            <p> Site criado por Djonathan Oliveira.</p>
        </footer>

    </main>
</body>

</html>